<html>
<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        const add = factory();
        console.log(add(3, 4)); 
        console.log(add(4, 5));        
    </div>
    <script
        type="text/javascript"> 
        let app = { 
            data() {
                return {
                    a: 0,
                    b: 0
                };
            }
            method: {
                factory() {
                    return (this.a + this.b);
                };
            }
        };
    Vue.createApp(app).mount("#app"); 
    </script>
</body>
</html>