<html>
<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        div#box {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px #aaa;
        }

        h2 {
            font-size: 15pt;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="box">
            <h1>exam8</h1>
            <h2 v-bind:>{ num }</h2>
            <hr>
            <div>
                <button v-model="plus">increase</button>
                <button v-model="minus">decrease</button>
            </div>
        </div>
        
    </div>
    <script
        type="text/javascript"> 
        let app = { 
            data() { 
                return { 
                    num:0
                };
           }
           
        };
        Vue.createApp(app).mount("#app"); 
    </script>
</body>

</html>